DATABASE_TYPE="sqlite"
DATABASE_URL="test.db"
REFRESH_TOKEN_EXPIRE_TIME=31536000 # 1 year
JWT_TOKEN_EXPIRE_TIME=31536000 # 1 year
PASSWORD_SECRET="supersecretpasswordsalt"
JWT_SECRET="supersecretjwtsecret"
REFRESH_TOKEN_SECRET="supersecretrefreshtokensalt"
COOKIE_SECRET="supersecretcookiesecret"
